# fx-currency

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/: Test.java
app/src/androidTest/java/com/fx/exchange_experiment/: ExchangeRateViewModelTest.kt
app/src/androidTest/java/com/fx/exchange_experiment/data/: Faker.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fx/exchange_experiment/: CurrencyExchangeApplication.kt  MainActivity.kt
app/src/main/java/com/fx/exchange_experiment/core/: ShadowOutline.kt
app/src/main/java/com/fx/exchange_experiment/core/db/: BaseDao.kt  CurrencyExchangeDatabase.kt  DbTypeConverters.kt
app/src/main/java/com/fx/exchange_experiment/core/di/: ApiServiceModule.kt  DbServiceModule.kt
app/src/main/java/com/fx/exchange_experiment/core/network/: ApiClient.kt  ApiKeyClientInterceptor.kt  ApiResult.kt  FlowCallAdapterFactory.kt  NetworkResponse.kt  NetworkResponseCall.kt  NetworkResponseHandler.kt  Resource.kt  networkBoundResource.kt
app/src/main/java/com/fx/exchange_experiment/core/utils/: CurrencyUtil.kt
app/src/main/java/com/fx/exchange_experiment/core/views/: ListViewCallback.kt
app/src/main/java/com/fx/exchange_experiment/core/views/adapter/: EXDataBindingAdapter.kt  ListItemHandler.kt
app/src/main/java/com/fx/exchange_experiment/core/views/utils/: BindingUtils.kt  ViewUtils.kt
app/src/main/java/com/fx/exchange_experiment/rate/model/: CurrencyExchangeConverter.kt  CurrencyLayerService.kt  ExchangeRateRepository.kt
app/src/main/java/com/fx/exchange_experiment/rate/model/dao/: ExchangeRateDao.kt
app/src/main/java/com/fx/exchange_experiment/rate/model/data/: Currency.kt  ExchangeRateListItem.kt  ExchangeRateResponse.kt
app/src/main/java/com/fx/exchange_experiment/rate/model/entities/: ExchangeRate.kt
app/src/main/java/com/fx/exchange_experiment/rate/model/worker/: PeriodicExchangeRateWorker.kt
app/src/main/java/com/fx/exchange_experiment/rate/viewmodels/: ExchangeRateViewModel.kt
app/src/main/java/com/fx/exchange_experiment/rate/views/adapters/: ExchangeRateAdapter.kt
app/src/main/java/com/fx/exchange_experiment/rate/views/fragments/: CurrencyExchangeFragment.kt
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: currency_list_item.xml  error_layout.xml  exchange_list_item.xml  fragment_currency_exchange.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/fx/exchange_experiment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
